<!DOCTYPE html>
<html>
    <head><title></title>
    <style type="text/css">
	body{
		color:white;
		text-align:center;
	}
        #divA{
			min-height:200px;
			width:200px;
			background-color:rgb(225,0,0,0.8);
			position:absolute;
			top:200px;
			left:700px;
			z-index:0;
		}
        #divB{min-height:200px;
			width:200px;
			background-color:rgb(0,0,225,0.8);
			position:absolute;
			top:250px;
			left:800px;
			z-index:1;
			}
        #divC{min-height:200px;
			width:200px;
			background-color:rgb(0,225,0,0.8);
			position:absolute;
			top:300px;
			left:750px;
			z-index:2;
			} 
			
    </style>
    </head>
	<body>
	<div id="divA">DIV A</div>
	<div id="divB">DIV B</div>
	<div id="divC">DIV C</div>
	<div id="divD">DIV D</div>
	</body>
</html>
